@media only screen and (min-width: 992px) {
  

  .menu-icon {
    display: none;
  }

  .container-content {
    display: none;
  }

  .nav-border-bottom {
    position: absolute;
    display: block;
    top: 63px;
    left: 30px;
    width: 25px;
    height: 1px;
    background: $theme-color;
    border-radius: 3px;

  }


  //------ Content ----//
  & > .extend-container {
    align-items: center;

    .menu-cover-title {
      display: none;
    }
  }

  .extend-container .main-navigation {
    position: inherit;
    display: block;
    margin-left: auto;
    height: auto;
    width: auto;
    top: unset;
    left: unset;
    background-color: transparent;
    z-index: 1;
    transform: none !important;
    opacity: 1 !important;
    visibility: visible !important;

    &:after {
      display: none;
    }


    ul.extend-container {
      display: block;

      li {

        .dsn-back-menu {
          display: none;
        }

        a {

          &:after, .dsn-meta-menu {
            display: none;
          }


        }
      }

      li.dsn-drop-down > a {
        &:after {
          display: none;
        }
      }

      > li {
        font-size: 15px;
        display: inline-block;
        margin-left: 30px;
        margin-bottom: 0;
        font-weight: 700;

        &:first-of-type {
          margin-left: 0;
        }

        > a {
          .dsn-title-menu {
            opacity: 1 !important;
            visibility: visible !important;
            transform: none !important;
          }

          .dsn-meta-menu {
            display: none;
          }
        }

        ul {
          position: absolute;
          display: block !important;
          width: 195px;
          height: auto;
          left: unset;
          top: unset;
          margin-top: 15px;
          padding: 10px;
          margin-left: -10px;
          background-color: $theme-color;
          clip-path: inset(0 0 100% 0);
          transition-property: clip-path, opacity, visibility;
          transition-duration: 0.3s;
          border-radius: 3px;

          li {
            width: 100%;
            padding: 7px 0;
            border-bottom: 0.5px dotted #ffffff14;
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 0;

            .dsn-meta-menu {
              display: none;
            }

            &:last-child {
              border-bottom: 0;
              margin-bottom: 0;
            }

            &:before {
              position: relative;
              content: '-';
              opacity: 0;
              top: -4px;
              visibility: hidden;
              margin-right: -4px;
              transition: 0.5s;
            }

            &.dsn-active, &:hover {
              color: #fff;

              &:before {
                opacity: 1;
                visibility: visible;
                margin-right: 5px;
              }
            }


          }


        }

        &:hover ul {
          clip-path: inset(0 0 0 0);
          opacity: 1;
          visibility: visible;
          transition-delay: 200ms;

        }

        &:last-child ul {
          right: -32px;
        }

      }
    }

  }

}


//------ End Content ----//