/* -------------------------------------------------------
                   
-------------------------------------------------------- */
header {
  overflow: hidden;

  .header-master {
    position: relative;
    width: 100%;
    height: 100vh;

    #dsn-hero-parallax-title {
      @include media_768 {
        padding: 0 20px;
      }
    }

    .content {
      z-index: 2;
    }

    .title {
      @include v-light {
        color: $heading-color;
      }
    }
  }

  .header-hero {
    .image-bg {
      width: 40%;
      left: auto;
      right: 0;

      @include media_991 {
        width: 100%;
      }
    }

    .hero-bottom {
      bottom: 0;
      left: 0;

      .video-box-bottom {
        width: 18vw;
        height: 22vh;
      }

      .info {
        padding-left: 25px;

        li {
          font-size: 15px;
          margin-bottom: 15px;

          strong {
            color: $heading-color;
          }

          span {
            margin-right: 5px;
            margin-left: 5px;
          }
        }
      }
    }

    .bottom-info {
      margin-top: 30px;

      @include media_991 {
        flex-direction: column;
      }
    }

    .box-left,
    .box-right {
      flex: 0 1 50%;

      @include media_991 {
        width: 100%;
      }
    }

    .box-right {
      @include media_991 {
        justify-content: flex-start;
        margin-top: 30px;
      }
    }
  }

  .header-page {
    &.header-page-work-2 {
      height: 45vh;

      .contenet-hero {
        padding: 0;
      }
    }

    &.header-page-work-space {
      padding-bottom: 200px;

      @include media_768 {
        padding-bottom: 0;
      }
    }

    .shap-section {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 190px;

      img {
        opacity: 0.15;
      }
    }

    .contenet-hero {
      padding: 150px 0;
      max-width: 750px;
    }

    .title {

      @include media_991 {
        margin-left: 0;
      }

      @include media_768 {
        margin-bottom: 15px;
      }

    }

    .title-page {
      font-size: 22px;
      font-weight: 300;
      letter-spacing: 2px;
      margin-bottom: 25px;
      line-height: 1;
      
      &:before {
        content: "";
        position: absolute;
        top: 0px;
        left: -30px;
        height: 22px;
        width: 22px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("../img/line.svg");

        @include media_991 {
          display: none;
        }
      }

      @include media_768 {
        line-height: 1.2;
      }
    }

    .subtitle-page {
      font-size: 18px;
      font-weight: 300;
      line-height: 29px;
      max-width: 730px;
      margin-top: 25px;
    }
  }

  .header-page-contact {
    .image-head {
      @include media_768 {
        min-height: auto;
        height: auto;
        padding: $margin-padding-mobile 0;
      }
    }
  }

}

.image-head {
  min-height: 600px;
  height: 80vh;

  .box-overlay {
    left: 0;
    top: 0;
    background-color: #fff;
    opacity: 0.7;
    z-index: 2;
  }

  &.image-head-contact {
    ul {
      @include media_768 {
        display: block;
      }
    }

    .box-text {
      top: auto;
      width: 100%;
      padding: 0;

      .contact-info-item {
        margin-bottom: 0;
        padding: 20px 60px 20px 20px;
        width: calc(33.333% - 2px);
        margin-right: 2px;
        flex-direction: column;
        justify-content: center;

        .icon {
          position: absolute;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);

          @include media_991 {
            position: relative;
            right: auto;
            top: auto;
            transform: translateY(0);
            margin-bottom: 15px;
          }

          img {
            width: 35px;
          }

          i {
            font-size: 22px;
            color: $heading-color;
          }
        }

        strong {
          margin-bottom: 20px;
        }
      }
    }

    label {
      pointer-events: none;
      margin-bottom: 30px;
      z-index: 3;

      .input {
        display: none;

        &:checked + .toggle-wrapper {
          box-shadow: 0 8px 14px 0 rgba(darken($theme-color, 12%), 0.12);
        }

        &:checked + .toggle-wrapper > .selector {
          left: calc(100% - 35px);
          background-color: $theme-color;
        }

        &:checked ~ .notification > .selected:before {
          content: attr(data-text-select);
        }
      }

      .toggle-wrapper {
        width: 70px;
        height: 35px;
        background-color: #eaeaea;
        border-radius: 30px;
        cursor: pointer;
        pointer-events: all;
        box-shadow: 0 8px 14px 0 rgba(darken($bg-dark, 12%), 0.12);

        .selector {
          width: 25px;
          height: 25px;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
          background-color: $bg-dark;
          transition: left 0.25s ease;
          border-radius: 50%;
        }
      }

      .notification {
        color: $border-color;
        margin-left: 10px;

        .selected:before {
          content: attr(data-text);

          //content: "INFO";
          border-bottom: 1px solid;
          color: $theme-color;
        }
      }
    }
  }

  .image-bg,
  .map-custom {
    left: 0;
    top: 0;
  }

  .box-text {
    top: -50px;
    z-index: 2;
    width: max-content;
    padding-left: 80px;
    padding-right: 80px;

    @include v-light {
      background-color: $theme-light;
    }

    &.box-text-contact-2 {
      @include v-light {
        background-color: transparent;
      }

      .address-container {
        .contact-info-item {
          margin-bottom: 0;
          padding: 30px 25px;

          &:nth-of-type(n + 2) {
            @include media_768 {
              margin-top: 30px;
            }
          }

          @include v-light {
            background-color: $theme-light;
          }

          @include media_768 {
            flex-direction: column;
          }
        }
      }
    }

    @include media_768 {
      width: 100%;
      padding: 60px 20px;
    }

    h5 {
      margin-bottom: 25px;

      @include media_768 {
        margin-bottom: 30px;
        font-size: 22px;
        font-weight: 600;
      }

      @include v-light {
        color: $heading-color;
      }
    }

    h4 {
      font-size: 52px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 6px;

      @include v-light {
        color: $heading-color;
      }

      @include media_768 {
        font-size: 32px;
        max-width: 100%;
      }
    }

    .address-container {
      .contact-info-item {
        align-items: baseline;
        font-size: 16px;
        margin-bottom: 15px;
        max-width: 400px;

        &:last-of-type {
          margin-bottom: 0;
        }

        @include v-light {
          background-color: $theme-light;
        }

        @include media_991 {
        }

        @include media_768 {
          width: 100%;
          max-width: 100%;
        }

        strong {
          min-width: 80px;
          text-transform: uppercase;
          color: #fff;
        }

        .dott {
          margin-right: 10px;
          margin-left: 10px;

          @include v-light {
            color: $heading-color;
          }
        }

        p {
          @include v-light {
            color: $body-color;
          }
        }
      }
    }
  }
}

.header-review {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #000;

  .btn-form {
    width: max-content;
  }

  .header-top-review {
    position: absolute;
    top: 0;
    padding: 30px 40px;
    z-index: 2;

    .box-logo {
      img {
        width: 100px;
      }
    }

    .btn {
      border: 2px solid #fff;
      padding: 15px 25px;
    }
  }

  .review-img-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    .img-veiw {
      position: absolute;
      width: 350px;
      transform: translateY(-50%);
    }

    .img-veiw1 {
      top: 25%;
      left: 4%;
    }

    .img-veiw2 {
      top: 55%;
      left: 8%;
    }

    .img-veiw3 {
      top: 85%;
      left: 4%;
    }

    .img-veiw4 {
      top: 25%;
      right: 4%;
    }

    .img-veiw5 {
      top: 55%;
      right: 8%;
    }

    .img-veiw6 {
      top: 85%;
      right: 4%;
    }
  }

  .content-veiw {
    padding: 60px 15px;
    width: 100%;
    position: relative;
    text-align: center;
    overflow: hidden;
    z-index: 2;

    .cover-title {
      font-size: 20vw;
      font-weight: 600;
      line-height: 1.15;
      opacity: 0.05;
      z-index: -1;
    }

    h2 {
      font-size: 110px;
      font-weight: bold;
      font-size: 70px;
      margin-bottom: 30px;
      line-height: 1;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    h4 {
      font-weight: 300;
      margin-bottom: 35px;
    }

    .btn {
      border: 2px solid #fff;
    }
  }

  .scroll-d {
    left: 50%;
    right: auto;
    margin-left: -30px;

    i {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 40px;
      height: 40px;
      line-height: 40px;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 14px;
      color: #fff;
      cursor: pointer;
    }
  }
}
