.cap {
  position: absolute;
  bottom: 30px;
  left: 0;
  background-image: linear-gradient(to right, #0e0e0e5c 0%, #1b1515 100%);
  padding: 4px 15px;
  color: #fff;
  z-index: 10;

  span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}

.caption {
  transform-origin: left center;
  color: #fff;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 600;
  position: relative;
  margin-top: 15px;
  
  @include v-light {
    color: $bg-dark;
  }
}
